KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=customers_orders

MONGO_URI=mongodb+srv://YehudaFreiman:3UJrKTTbwPWjuI60@cluster0.gmuqvbk.mongodb.net/?appName=Cluster0
MONGO_DB"=test
MONGO_COLLECTION=exam

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
